web/app.yaml (before)
application: ntu-openhci
version: merge
runtime: python27
api_version: 1
threadsafe: true

handlers:
# Global

- url: /
  static_files: openhci2012/index.html
  upload: openhci2012/index.html

# 2012 ----------------------------------------------------------------------------



# Pages

- url: /2012
  static_files: openhci2012/index.html
  upload: openhci2012/index.html

- url: /2012/m_index.html
  static_files: openhci2012/m_index.html
  upload: openhci2012/m_index.html

- url: /2012/m_map.html
  static_files: openhci2012/m_map.html
  upload: openhci2012/m_map.html

- url: /2012/index.html
  static_files: openhci2012/index.html
  upload: openhci2012/index.html

- url: /2012/passport.html
  static_files: openhci2012/passport.html
  upload: openhci2012/passport.html

- url: /2012/program.html
  static_files: openhci2012/program.html
  upload: openhci2012/program.html

- url: /2012/registration.html
  static_files: openhci2012/registration.html
  upload: openhci2012/registration.html

- url: /2012/about.html
  static_files: openhci2012/about.html
  upload: openhci2012/about.html

- url: /2012/intro.html
  static_files: openhci2012/intro.html
  upload: openhci2012/intro.html

# CSS
- url: /2012/css
  static_dir: openhci2012/css
  
# JavaScript
- url: /2012/js
  static_dir: openhci2012/js
  
# Images
- url: /2012/images
  static_dir: openhci2012/images

# Fonts
- url: /2012/fonts/
  static_dir: openhci2012/fonts

# Files
- url: /2012/files/
  static_dir: openhci2012/files


# 2011 ----------------------------------------------------------------------------

# Homepage
- url: /2011
  script: openhci2011.Root.app
  
# Pages
- url: /2011/about/
  script: openhci2011.About.app
- url: /2011/goals/
  script: openhci2011.IntroAndGoals.app
- url: /2011/program/
  script: openhci2011.Program.app
- url: /2011/registration/
  script: openhci2011.Registration.app
- url: /2011/intro/
  script: openhci2011.IntroAndGoals.app
- url: /2011/passport/
  script: openhci2011.Passport.app
- url: /2011/introAndGoals/
  script: openhci2011.IntroAndGoals.app
- url: /2011/final/
  script: openhci2011.Final.app

# CSS
- url: /2011/css
  static_dir: openhci2011/css
  expiration: "99d"
  
# JavaScript
- url: /2011/js
  static_dir: openhci2011/js
  expiration: "99d"
  
# Images
- url: /2011/images
  static_dir: openhci2011/images
  expiration: "99d"

# Files
- url: /2011/files/
  static_dir: openhci2011/files
  expiration: "99d"

# HTML5 Cache manifest
#- url: /manifest/(mobile|)cache.manifest
#  script: cachemanifest/CacheManifest.py

# Mobile
- url: /2011/m/
  script: openhci2011.mobile.Mobile.app
  
# favicon.ico
- url: /2011/favicon.ico
  static_files: openhci2011/favicon.ico
  upload: openhci2011/images/favicon.ico
  expiration: "99d"
  
# Broken Link Report
- url: /2011/brokenLink/
  script: openhci2011.contact.BrokenLink.app

# Not found
- url: /2011/.*
  script: openhci2011.NotFound.app


# 2012 ----------------------------------------------------------------------------

- url: /2009/(.*)
  static_files: openhci2009/static/\1
  upload: openhci2009/static/(.*)
  expiration: "99d"

- url: /2009
  script: openhci2009.redirect.app

web/app.yaml (after)
application: openhci-ntu
version: merge
runtime: python27
api_version: 1
threadsafe: true

handlers:
# Global

- url: /
  static_files: openhci2013/index.html
  upload: openhci2013/index.html

# 2012 ----------------------------------------------------------------------------

# Pages

- url: /2012
  static_files: openhci2012/index.html
  upload: openhci2012/index.html

- url: /2012/m_index.html
  static_files: openhci2012/m_index.html
  upload: openhci2012/m_index.html

- url: /2012/m_map.html
  static_files: openhci2012/m_map.html
  upload: openhci2012/m_map.html

- url: /2012/index.html
  static_files: openhci2012/index.html
  upload: openhci2012/index.html

- url: /2012/passport.html
  static_files: openhci2012/passport.html
  upload: openhci2012/passport.html

- url: /2012/program.html
  static_files: openhci2012/program.html
  upload: openhci2012/program.html

- url: /2012/registration.html
  static_files: openhci2012/registration.html
  upload: openhci2012/registration.html

- url: /2012/about.html
  static_files: openhci2012/about.html
  upload: openhci2012/about.html

- url: /2012/intro.html
  static_files: openhci2012/intro.html
  upload: openhci2012/intro.html

# CSS
- url: /2012/css
  static_dir: openhci2012/css
  
# JavaScript
- url: /2012/js
  static_dir: openhci2012/js
  
# Images
- url: /2012/images
  static_dir: openhci2012/images

# Fonts
- url: /2012/fonts/
  static_dir: openhci2012/fonts

# Files
- url: /2012/files/
  static_dir: openhci2012/files


# 2011 ----------------------------------------------------------------------------

# Homepage
- url: /2011
  script: openhci2011.Root.app
  
# Pages
- url: /2011/about/
  script: openhci2011.About.app
- url: /2011/goals/
  script: openhci2011.IntroAndGoals.app
- url: /2011/program/
  script: openhci2011.Program.app
- url: /2011/registration/
  script: openhci2011.Registration.app
- url: /2011/intro/
  script: openhci2011.IntroAndGoals.app
- url: /2011/passport/
  script: openhci2011.Passport.app
- url: /2011/introAndGoals/
  script: openhci2011.IntroAndGoals.app
- url: /2011/final/
  script: openhci2011.Final.app

# CSS
- url: /2011/css
  static_dir: openhci2011/css
  expiration: "99d"
  
# JavaScript
- url: /2011/js
  static_dir: openhci2011/js
  expiration: "99d"
  
# Images
- url: /2011/images
  static_dir: openhci2011/images
  expiration: "99d"

# Files
- url: /2011/files/
  static_dir: openhci2011/files
  expiration: "99d"

# HTML5 Cache manifest
#- url: /manifest/(mobile|)cache.manifest
#  script: cachemanifest/CacheManifest.py

# Mobile
- url: /2011/m/
  script: openhci2011.mobile.Mobile.app
  
# favicon.ico
- url: /2011/favicon.ico
  static_files: openhci2011/favicon.ico
  upload: openhci2011/images/favicon.ico
  expiration: "99d"
  
# Broken Link Report
- url: /2011/brokenLink/
  script: openhci2011.contact.BrokenLink.app

# Not found
- url: /2011/.*
  script: openhci2011.NotFound.app


# 2012 ----------------------------------------------------------------------------

- url: /2009/(.*)
  static_files: openhci2009/static/\1
  upload: openhci2009/static/(.*)
  expiration: "99d"

- url: /2009
  script: openhci2009.redirect.app

web/app.yaml (diff)
@@ -1,4 +1,4 @@
-application: ntu-openhci
+application: openhci-ntu
 version: merge
 runtime: python27
 api_version: 1
@@ -8,12 +8,10 @@ handlers:
 # Global
 
 - url: /
-  static_files: openhci2012/index.html
-  upload: openhci2012/index.html
+  static_files: openhci2013/index.html
+  upload: openhci2013/index.html
 
 # 2012 ----------------------------------------------------------------------------
-
-
 
 # Pages
